<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation NFC</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .logo {
            width: 300px;
            animation: bounce 2s infinite;
            filter: drop-shadow(0 0 10px #000); /* Ajouter une ombre pour améliorer la visibilité */
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>
<body>
    <a href="https://linktr.ee/val.photos" target="_blank">
     <img src="logo%20val%20photos%20blanc%20.png" alt="Logo" class="logo">

    </a>
</body>
</html>
